SECRET_KEY = 'django-insecure-#^9+9g%w9a7#_7&76*!$9%0v=d*gvp!-izh6a75j^6p@k7jazo'

# DB
# ***********************************************************************
DB_NAME = biashara
DB_USER = neondb_owner
DB_PASSWORD = npg_gZ4eYlSdwr3o
DB_HOST = ep-tiny-sound-agslibpd-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT = 5432

# EMAIL BACKEND
# ***********************************************************************
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = sammynegalbert@gmail.com
EMAIL_HOST_PASSWORD = ofvmompziweobxsd
EMAIL_USE_TLS = True
EMAIL_PORT = 587